# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: asteroidJeu
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/davidmosquera/programmation/C++/Projets/asteroid_jeu/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target asteroidJeu


#############################################
# Order-only phony target for asteroidJeu

build cmake_object_order_depends_target_asteroidJeu: phony || CMakeFiles/asteroidJeu.dir

build CMakeFiles/asteroidJeu.dir/Cpp_files/main.cpp.o: CXX_COMPILER__asteroidJeu_unscanned_Debug /Users/davidmosquera/programmation/C++/Projets/asteroid_jeu/Cpp$ files/main.cpp || cmake_object_order_depends_target_asteroidJeu
  DEP_FILE = CMakeFiles/asteroidJeu.dir/Cpp_files/main.cpp.o.d
  FLAGS = -std=c++17 -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/local/include
  OBJECT_DIR = CMakeFiles/asteroidJeu.dir
  OBJECT_FILE_DIR = CMakeFiles/asteroidJeu.dir/Cpp_files

build CMakeFiles/asteroidJeu.dir/Cpp_files/vaisseau.cpp.o: CXX_COMPILER__asteroidJeu_unscanned_Debug /Users/davidmosquera/programmation/C++/Projets/asteroid_jeu/Cpp$ files/vaisseau.cpp || cmake_object_order_depends_target_asteroidJeu
  DEP_FILE = CMakeFiles/asteroidJeu.dir/Cpp_files/vaisseau.cpp.o.d
  FLAGS = -std=c++17 -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/local/include
  OBJECT_DIR = CMakeFiles/asteroidJeu.dir
  OBJECT_FILE_DIR = CMakeFiles/asteroidJeu.dir/Cpp_files

build CMakeFiles/asteroidJeu.dir/Cpp_files/Vecteur.cpp.o: CXX_COMPILER__asteroidJeu_unscanned_Debug /Users/davidmosquera/programmation/C++/Projets/asteroid_jeu/Cpp$ files/Vecteur.cpp || cmake_object_order_depends_target_asteroidJeu
  DEP_FILE = CMakeFiles/asteroidJeu.dir/Cpp_files/Vecteur.cpp.o.d
  FLAGS = -std=c++17 -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/local/include
  OBJECT_DIR = CMakeFiles/asteroidJeu.dir
  OBJECT_FILE_DIR = CMakeFiles/asteroidJeu.dir/Cpp_files

build CMakeFiles/asteroidJeu.dir/Cpp_files/Coordonnees.cpp.o: CXX_COMPILER__asteroidJeu_unscanned_Debug /Users/davidmosquera/programmation/C++/Projets/asteroid_jeu/Cpp$ files/Coordonnees.cpp || cmake_object_order_depends_target_asteroidJeu
  DEP_FILE = CMakeFiles/asteroidJeu.dir/Cpp_files/Coordonnees.cpp.o.d
  FLAGS = -std=c++17 -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/local/include
  OBJECT_DIR = CMakeFiles/asteroidJeu.dir
  OBJECT_FILE_DIR = CMakeFiles/asteroidJeu.dir/Cpp_files

build CMakeFiles/asteroidJeu.dir/Cpp_files/Asteroid.cpp.o: CXX_COMPILER__asteroidJeu_unscanned_Debug /Users/davidmosquera/programmation/C++/Projets/asteroid_jeu/Cpp$ files/Asteroid.cpp || cmake_object_order_depends_target_asteroidJeu
  DEP_FILE = CMakeFiles/asteroidJeu.dir/Cpp_files/Asteroid.cpp.o.d
  FLAGS = -std=c++17 -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/local/include
  OBJECT_DIR = CMakeFiles/asteroidJeu.dir
  OBJECT_FILE_DIR = CMakeFiles/asteroidJeu.dir/Cpp_files

build CMakeFiles/asteroidJeu.dir/Cpp_files/elementEspace.cpp.o: CXX_COMPILER__asteroidJeu_unscanned_Debug /Users/davidmosquera/programmation/C++/Projets/asteroid_jeu/Cpp$ files/elementEspace.cpp || cmake_object_order_depends_target_asteroidJeu
  DEP_FILE = CMakeFiles/asteroidJeu.dir/Cpp_files/elementEspace.cpp.o.d
  FLAGS = -std=c++17 -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/local/include
  OBJECT_DIR = CMakeFiles/asteroidJeu.dir
  OBJECT_FILE_DIR = CMakeFiles/asteroidJeu.dir/Cpp_files

build CMakeFiles/asteroidJeu.dir/Cpp_files/Explosion.cpp.o: CXX_COMPILER__asteroidJeu_unscanned_Debug /Users/davidmosquera/programmation/C++/Projets/asteroid_jeu/Cpp$ files/Explosion.cpp || cmake_object_order_depends_target_asteroidJeu
  DEP_FILE = CMakeFiles/asteroidJeu.dir/Cpp_files/Explosion.cpp.o.d
  FLAGS = -std=c++17 -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/local/include
  OBJECT_DIR = CMakeFiles/asteroidJeu.dir
  OBJECT_FILE_DIR = CMakeFiles/asteroidJeu.dir/Cpp_files

build CMakeFiles/asteroidJeu.dir/Cpp_files/Espace.cpp.o: CXX_COMPILER__asteroidJeu_unscanned_Debug /Users/davidmosquera/programmation/C++/Projets/asteroid_jeu/Cpp$ files/Espace.cpp || cmake_object_order_depends_target_asteroidJeu
  DEP_FILE = CMakeFiles/asteroidJeu.dir/Cpp_files/Espace.cpp.o.d
  FLAGS = -std=c++17 -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/local/include
  OBJECT_DIR = CMakeFiles/asteroidJeu.dir
  OBJECT_FILE_DIR = CMakeFiles/asteroidJeu.dir/Cpp_files

build CMakeFiles/asteroidJeu.dir/Cpp_files/Missile.cpp.o: CXX_COMPILER__asteroidJeu_unscanned_Debug /Users/davidmosquera/programmation/C++/Projets/asteroid_jeu/Cpp$ files/Missile.cpp || cmake_object_order_depends_target_asteroidJeu
  DEP_FILE = CMakeFiles/asteroidJeu.dir/Cpp_files/Missile.cpp.o.d
  FLAGS = -std=c++17 -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/local/include
  OBJECT_DIR = CMakeFiles/asteroidJeu.dir
  OBJECT_FILE_DIR = CMakeFiles/asteroidJeu.dir/Cpp_files


# =============================================================================
# Link build statements for EXECUTABLE target asteroidJeu


#############################################
# Link the executable asteroidJeu

build asteroidJeu: CXX_EXECUTABLE_LINKER__asteroidJeu_Debug CMakeFiles/asteroidJeu.dir/Cpp_files/main.cpp.o CMakeFiles/asteroidJeu.dir/Cpp_files/vaisseau.cpp.o CMakeFiles/asteroidJeu.dir/Cpp_files/Vecteur.cpp.o CMakeFiles/asteroidJeu.dir/Cpp_files/Coordonnees.cpp.o CMakeFiles/asteroidJeu.dir/Cpp_files/Asteroid.cpp.o CMakeFiles/asteroidJeu.dir/Cpp_files/elementEspace.cpp.o CMakeFiles/asteroidJeu.dir/Cpp_files/Explosion.cpp.o CMakeFiles/asteroidJeu.dir/Cpp_files/Espace.cpp.o CMakeFiles/asteroidJeu.dir/Cpp_files/Missile.cpp.o | /usr/local/lib/libsfml-system.dylib /usr/local/lib/libsfml-window.dylib /usr/local/lib/libsfml-graphics.dylib /usr/local/lib/libsfml-network.dylib /usr/local/lib/libsfml-audio.dylib
  FLAGS = -std=c++17 -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  LINK_LIBRARIES = /usr/local/lib/libsfml-system.dylib  /usr/local/lib/libsfml-window.dylib  /usr/local/lib/libsfml-graphics.dylib  /usr/local/lib/libsfml-network.dylib  /usr/local/lib/libsfml-audio.dylib
  OBJECT_DIR = CMakeFiles/asteroidJeu.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = asteroidJeu
  TARGET_PDB = asteroidJeu.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/davidmosquera/programmation/C++/Projets/asteroid_jeu/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/davidmosquera/programmation/C++/Projets/asteroid_jeu/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake --regenerate-during-build -S/Users/davidmosquera/programmation/C++/Projets/asteroid_jeu -B/Users/davidmosquera/programmation/C++/Projets/asteroid_jeu/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/davidmosquera/programmation/C++/Projets/asteroid_jeu/cmake-build-debug

build all: phony asteroidJeu

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/davidmosquera/programmation/C++/Projets/asteroid_jeu/CMakeLists.txt /Users/davidmosquera/programmation/C++/Projets/asteroid_jeu/cmake_modules/FindSFML.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/davidmosquera/programmation/C++/Projets/asteroid_jeu/CMakeLists.txt /Users/davidmosquera/programmation/C++/Projets/asteroid_jeu/cmake_modules/FindSFML.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
